# Application Template

Tetris game for Aurora OS.
Forked by SailTris https://github.com/BillyHalley/SailTris
Application was ported on Aurora OS, name changed, save path and Russian language was edited.

The source code of the project is provided under
[the license](LICENSE.BSD-3-CLAUSE.md),
that allows it to be used in third-party applications.

The [contributor agreement](CONTRIBUTING.md)
documents the rights granted by contributors to the Open Mobile Platform.

[Code of conduct](CODE_OF_CONDUCT.md) is a current set of rules
of the Open Mobile Platform which informs you how we expect
the members of the community will interact while contributing and communicating.

For information about contributors see [AUTHORS](AUTHORS.md).

## Project Structure

Application based on C++ and QML for Aurora OS.
